# Check if MkDocs deploy works on Windows
branches:
  only:
    - main


image:
  - Visual Studio 2019

environment:
  matrix:
  - TOXENV: py38    # https://devguide.python.org/versions

build: false

build_script:
  - pip install --upgrade pip
  - pip install -r mkdocs-requirements.txt
  - mkdocs serve

# If one wants to see the full file structure
# on_failure:
#   - ps: Get-ChildItem -Recurse "$env:APPVEYOR_BUILD_FOLDER\build" -ErrorAction SilentlyContinue | Out-String | Write-Host

