# Check if MkDocs deploy works on Windows
branches:
  only:
    - develop

image:
  - Visual Studio 2019

environment:
  matrix:
  - TOXENV: py38

build: false

build_script:
  - pip install --upgrade pip
  - pip install -r mkdocs-requirements.txt
  - mkdocs build
  # Will deploy the website and this build will stall
  # - mkdocs serve
