# Check if MkDocs deploy works on Windows
branches:
  only:
    - main

version: '{build}'

environment:
- PYTHON: "C:\\Python33"
  PYTHON_VERSION: "3.3.5"
  PYTHON_ARCH: "32"

build_script:
  - pip install --upgrade pip
  - pip install -r mkdocs-requirements.txt
  - mkdocs serve

# If one wants to see the full file structure
# on_failure:
#   - ps: Get-ChildItem -Recurse "$env:APPVEYOR_BUILD_FOLDER\build" -ErrorAction SilentlyContinue | Out-String | Write-Host

