name: Check R code

# Check R code on the 18th day of the month.
# 18th as the first letter of this repo is the 18th letter in the alphabet.
on:
  push:
    paths:
      - .github/workflows/check_r_code.yaml
      - 'docs/advanced/**.R'
  pull_request:
    paths:
      - .github/workflows/check_r_code.yaml
      - 'docs/advanced/**.R'
  schedule:
  - cron: "0 0 18 * *"

jobs:
  check_r_code:
    runs-on: ubuntu-latest

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      - name: Install libcurl4-openssl-dev
        run: sudo apt install -qq libcurl4-openssl-dev

      # Needed?
      #- name: Install libharfbuzz-dev libfribidi-dev
      #  run: sudo apt install -qq libharfbuzz-dev libfribidi-dev

      - name: Install dependencies
        run: |
          remotes::install_cran("testthat")
          remotes::install_cran("doParallel")
          remotes::install_cran("lintr")
        shell: Rscript {0}

      ##########################
      # Check run
      ##########################

      - name: Run threaded parallelism script
        run: Rscript docs/advanced/threaded_parallelism/do_2d_integration.R 1 100

      ##########################
      # Check style
      ##########################

      - name: Check threaded parallelism script for style
        run: Rscript -e 'lintr::lint("docs/advanced/threaded_parallelism/do_2d_integration.R")'

