name: Check R code

# Check R code on the 18th day of the month.
# 18th as the first letter of this repo is the 18th letter in the alphabet.
on:
  push:
    paths:
      - .github/workflows/check_r_code.yaml
      - 'docs/advanced/**.R'
  pull_request:
    paths:
      - .github/workflows/check_r_code.yaml
      - 'docs/advanced/**.R'
  schedule:
  - cron: "0 0 18 * *"

jobs:
  check_r_code:
    runs-on: ubuntu-latest

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      - name: Install dependencies
        run: |
          install.packages("remotes")
          remotes::install_cran("testthat")
          remotes::install_cran("doParallel")
          remotes::install_cran("lintr")
        shell: Rscript {0}

      ##########################
      # Check run
      ##########################

      - name: Run thread parallelism script
        run: Rscript docs/advanced/thread_parallelism/do_2d_integration.R 1 100

      - name: Run distributed parallelism script
        run: Rscript docs/advanced/distributed_parallelism/do_2d_integration.R 1 100

      ##########################
      # Check style
      ##########################

      # Results in error. Idiom taken from
      # https://stackoverflow.com/a/54439997/3364162
      - name: Check threaded parallelism script for style
        run: export LINTR_ERROR_ON_LINT=true; Rscript -e "lintr::lint('docs/advanced/thread_parallelism/do_2d_integration.R')"

      # Results in error. Idiom taken from
      # https://stackoverflow.com/a/54439997/3364162
      - name: Check distributed parallelism script for style
        run: export LINTR_ERROR_ON_LINT=true; Rscript -e "lintr::lint('docs/advanced/distributed_parallelism/do_2d_integration.R')"



