name: Check MATLAB code

# Check MATLAB code on the 18th day of the month.
# 18th as the first letter of this repo is the 18th letter in the alphabet.
on:
  push:
    paths:
      - .github/workflows/check_matlab_code.yaml
      # License problems :-/
      #- 'docs/advanced/**.m'
  pull_request:
    paths:
      - .github/workflows/check_matlab_code.yaml
      # License problems :-/
      #- 'docs/advanced/**.m'
  schedule:
  - cron: "0 0 18 * *"

jobs:
  check_matlab_code:
    runs-on: ubuntu-latest

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v2

      #- name: Run build
      #  uses: matlab-actions/run-build@v2

      - name: Check
        run: matlab -nodisplay -nosplash -nodesktop -r 'checkcode("docs/advances/thread_parallelism/do_2d_integration.m")'
